<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>This is my Tables page</h1>
<table>
    <thead>
        <tr>
            <th>City</th>
            <th>Person</th>
            <th>Sport</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Prineville</td>
            <td>Isaac</td>
            <td>Airsoft</td>
        </tr>
        <tr>
            <td>Bend</td>
            <td>Greg</td>
            <td>Football</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <td colspan="2">
                <p>Last updated November 2025</p>
            </td>
        </tr>
    </tfoot>
</table>
</body>
</html>